name "pixelperfectengine"
description "A 2D game engine for retro styled games"
authors "Laszlo Szeremi"
copyright "(C)2015-2021 Laszlo Szeremi"
license "BSL-1.0"
dependency "collections-d" version="==0.5.1"
dependency "sdlang-d" version="*"
//dependency "undead" version="*"
dependency "newxml" version="==0.2.1" 
dependency "dimage" version="==0.3.0-beta.4"
dependency "bitleveld" version="*"
dependency "cpublit" version="==0.6.1"
//dependency "bindbc-sdl" version="*"
//dependency "bindbc-lua" version="*"
dependency "iota" version="==0.4.0-alpha"
dependency "bmfont" version="==0.1.0"
dependency "intel-intrinsics" version="*"
dependency "midi2" version="*"
dependency "midi-di" version="*"
targetType "library"
targetPath "./pixelperfectengine/lib/"
sourcePaths "./pixelperfectengine/src/"
versions "GL_30"
//versions 
importPaths "./pixelperfectengine/src/"
libs "z" platform="linux"
libs "opengl32" platform="windows"
versions "newxml_force_utf32"

/*subPackage {
	name "pixelperfecteditor"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_pixelperfecteditor.pdb" platform="windows"
	sourcePaths "./pixelperfecteditor/src/"
	importPaths "./pixelperfecteditor/src/"
}*/
subPackage {
	name "test0"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test0.pdb" platform="windows"
	sourcePaths "./test0/"
	importPaths "./test0/"
}
subPackage {
	name "test1"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test1.pdb" platform="windows"
	sourcePaths "./test1/"
	importPaths "./test1/"
}
subPackage {
	name "test2"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test2.pdb" platform="windows"
	sourcePaths "./test2/"
	importPaths "./test2/"
}
subPackage {
	name "test3"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test3.pdb" platform="windows"
	sourcePaths "./test3/"
	importPaths "./test3/"
}
/*subPackage {
	name "test4"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test4.pdb" platform="windows"
	sourcePaths "./test4/"
	importPaths "./test4/"
}*/
subPackage {
	name "test5"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_test5.pdb" platform="windows"
	sourcePaths "./test5/"
	importPaths "./test5/"
}
subPackage {
	name "wmfc"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_wmfc.pdb" platform="windows"
	sourcePaths "./windowmakerforconcrete/src/"
	importPaths "./windowmakerforconcrete/src/"
}
subPackage {
	name "snake"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	sourcePaths "./snake/src/"
	importPaths "./snake/src/"
}
subPackage {
	name "icebreaker"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	sourcePaths "./icebreaker/src/"
	importPaths "./icebreaker/src/"
}
