name "pixelperfectengine"
description "A 2D game engine for retro styled games"
authors "Laszlo Szeremi"
copyright "2015-2017"
license "BSL-1.0"
dependency "collections-d" version="==0.2.0"
dependency "sdlang-d" version="*"
dependency "undead" version="*"
dependency "dimage" version="0.3.0-alpha"
dependency "cpublit" version="0.4.0-alpha"
dependency "bindbc-sdl" version="*"
dependency "bmfont" version="0.1.0"
dependency "intel-intrinsics" version="*"
targetType "library"
targetPath "./pixelperfectengine/lib/"
sourcePaths "./pixelperfectengine/src/"
versions "SDL_205" "BindSDL_Mixer"
importPaths "./pixelperfectengine/src/"
subPackage {
	name "pixelperfecteditor"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin/"
	lflags "/PDB:.\\bin\\pixelperfectengine_pixelperfecteditor.pdb" platform="windows"
	sourcePaths "./pixelperfecteditor/src/PixelPerfectEditor/"
	importPaths "./pixelperfecteditor/src/PixelPerfectEditor/"
}
subPackage {
	name "windowmakerforconcrete"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin/"
	lflags "/PDB:.\\bin\\pixelperfectengine_windowmakerforconcrete.pdb" platform="windows"
	sourcePaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
	importPaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
}
