name "pixelperfectengine"
description "A 2D game engine for retro styled games"
authors "Laszlo Szeremi"
copyright "2015-2017"
license "BSL-1.0"
dependency "collections-d" version="==0.4.4"
dependency "sdlang-d" version="*"
dependency "undead" version="*"
dependency "dimage" version="==0.3.0-beta.2"
dependency "bitleveld" version="*"
dependency "cpublit" version="0.4.1"
dependency "bindbc-sdl" version="*"
dependency "bmfont" version="0.1.0"
dependency "intel-intrinsics" version="*"
dependency "midi2" version="*"
dependency "midi-di" version="*"
targetType "library"
targetPath "./pixelperfectengine/lib/"
sourcePaths "./pixelperfectengine/src/"
versions "SDL_2010" "BindSDL_Mixer"
importPaths "./pixelperfectengine/src/"
libs "z" platform="linux"
subPackage {
	name "pixelperfecteditor"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_pixelperfecteditor.pdb" platform="windows"
	sourcePaths "./pixelperfecteditor/src/"
	importPaths "./pixelperfecteditor/src/"
}
subPackage {
	name "windowmakerforconcrete"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./bin-$ARCH-$PLATFORM/"
	lflags "/PDB:.\\bin-$ARCH-$PLATFORM\\pixelperfectengine_windowmakerforconcrete.pdb" platform="windows"
	sourcePaths "./windowmakerforconcrete/src/"
	importPaths "./windowmakerforconcrete/src/"
}
subPackage {
	name "wallbreaker"
	dependency "pixelperfectengine" version="*"
	targetType "executable"
	targetPath "./wallbreaker/bin-$ARCH-$PLATFORM/"
	sourcePaths "./wallbreaker/src/"
	importPaths "./wallbreaker/src/"
}