name "pixelperfectengine"
authors "Laszlo Szeremi"
description "A 2D game engine for retro styled games"
copyright "2015-2017"
license "BSL-1.0"
targetType "library"
sourcePaths "./pixelperfectengine/src/"
importPaths "./pixelperfectengine/src/"
targetPath "./pixelperfectengine/lib/"
dependency "sdlang-d" version="*"
dependency "derelict-sdl2" version="==2.1.4"
dependency "cpublit" version="==0.2.3"
dependency "intel-intrinsics" version="*"
dependency "libpcm" version="==0.2.2"
subPackage{
  name "pixelperfecteditor"
  targetType "executable"
  sourcePaths "./pixelperfecteditor/src/PixelPerfectEditor/"
  importPaths "./pixelperfecteditor/src/PixelPerfectEditor/"
  //targetPath "./pixelperfecteditor/bin/pixelperfecteditor/"
  lflags "/PDB:pixelperfectengine_pixelperfecteditor.pdb" platform="windows"
  dependency "pixelperfectengine" version="*"
  dependency "derelict-fi" version="==2.0.3"
  dependency "bmfont" version="==0.1.0"
}
subPackage{
  name "windowmakerforconcrete"
  targetType "executable"
  sourcePaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
  importPaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
  //targetPath "./windowmakerforconcrete/bin/WindowMakerForConcrete/"
  lflags "/PDB:pixelperfectengine_windowmakerforconcrete.pdb" platform="windows"
  dependency "pixelperfectengine" version="*"
}
