name "pixelperfectengine"
authors "Laszlo Szeremi"
description "A 2D game engine for retro styled games"
copyright "2015-2017"
license "BSL-1.0"
targetType "library"
sourcePaths "./pixelperfectengine/src/"
importPaths "./pixelperfectengine/src/"
targetPath "./pixelperfectengine/lib/"
dependency "sdlang-d" version="*"
dependency "bindbc-sdl" version="*"
versions "SDL_205" "BindSDL_Mixer"
dependency "dimage" version="==0.2.2"
//dependency "datapak" version="==0.1.0-beta"
dependency "cpublit" version="0.4.0-alpha"
dependency "intel-intrinsics" version="*"
dependency "libpcm" version="==0.2.2"
dependency "bmfont" version="==0.1.0"
dependency "std-experimental-xml" version="*"
subPackage{
  name "pixelperfecteditor"
  targetType "executable"
  sourcePaths "./pixelperfecteditor/src/PixelPerfectEditor/"
  importPaths "./pixelperfecteditor/src/PixelPerfectEditor/"
  targetPath "./bin/"
  lflags "/PDB:.\\bin\\pixelperfectengine_pixelperfecteditor.pdb" platform="windows"
  dependency "pixelperfectengine" version="*"
  //dependency "derelict-fi" version="==2.0.3"
}
subPackage{
  name "windowmakerforconcrete"
  targetType "executable"
  sourcePaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
  importPaths "./windowmakerforconcrete/src/WindowMakerForConcrete/"
  targetPath "./bin/"
  lflags "/PDB:.\\bin\\pixelperfectengine_windowmakerforconcrete.pdb" platform="windows"
  dependency "pixelperfectengine" version="*"
}
