module "qm816" "fmsynth" {
	presetRecall 0 {
		"op0_Level" 0.303
		"op0_Attack" 15
		"op0_Decay" 30
		"op0_Release" 17
		"op0_SusLevel" 0.65
		"op1_Attack" 15
		"op1_Release" 12
		"op0_Feedback" 0.05
	}
	presetRecall 1 {
		"chf_Algorithm" 1
		"chf_ResMode" 1
		"op1_TuneCor" 73
		"op1_Waveform" 0
		"op0_Waveform" 25
		"op0_Level" 0D
	}
	presetRecall 2 {
		"op0_Level" 0.01
		"op0f_FBNeg" 1
		"op0_Feedback" 0.05
		"op0_SusLevel" 0.01
		"op0_Attack" 0
		"op0_Decay" 50
		"op1_Attack" 0
		"op1_Decay" 30
		"op1_SusLevel" 0.4
		"op0_SusCtrl" 1
		"op0_VelToLevel" 0.8
		"op1_SusCtrl" 62
		"op1_VelToLevel" 0.4
	}
	presetRecall 3 {
		"op0_TuneCor" 48
		"op0_Level" 0.2
		"op0_Release" 20
		"op1_Release" 20
		"op0_SusCtrl" 20
		"op0_Feedback" 0.005
		"op0f_FBNeg" 1
		"op1_SusCtrl" 20
	}
	presetRecall 4 {
		"op0_Waveform" 0
		"op0_Level" 0.008
		"op0_Decay" 20
		"op0_SusCtrl" 2
		"op0_SusLevel" 0.1
		"op0_TuneCor" 36
		"op1_SusCtrl" 50
		"op0_VelToLevel" 0.2
		"op1_VelToLevel" 0.8
	}
	presetRecall 5 {
		"op0_Feedback" 0.03
		"chf_ComboMode" 0
		"chf_Algorithm" 1
		"op0_Decay" 28
		"op0_SusCtrl" 0
		"op0_SusLevel" 0.5D
		"op1_Level" 0.5D
		"op1_SusLevel" 0.1
		"op1_Decay" 30
		"op1_SusCtrl" 0
		"op0_Release" 10
		"op1_Release" 10
		"ch_SusLevel" 0D
		"ch_SusCtrl" 0
		"ch_Decay" 30
		"ch_EEGDetune" 12D
	}
}
module "pcm8" "sampler" {
	loadSample "../assets/AnalogString.wav" 0
	presetRecall 0 {
		0 0
		4 0.5D
		5 0.5D
		6 0.5D
		7 0.5D
		8 0.5D
		9 0.5D
		10 0.5D
		11 0D
		12 0D
		13 0D
		14 0D
		15 0D
		4352 8000D
		4353 8000D
		4354 8000D
		4355 8000D
		4356 8000D
		4357 8000D
		4358 8000D
		4359 8000D
		4360 8000D
		4361 8000D
		4362 8000D
		4363 8000D
		4364 8000D
		4365 8000D
		4366 8000D
		4367 8000D
		4368 8000D
		4369 8000D
		4370 9000D
		4371 9000D
		4372 9000D
		4373 9000D
		4374 9000D
		4375 9000D
		4376 9500D
		4377 9500D
		4378 9500D
		4379 9500D
		4380 9500D
		4381 10000D
		4382 10000D
		4383 10000D
		4384 10000D
		4385 10000D
		4386 15000D
		4387 15000D
		4388 15000D
		4389 15000D
		4360 15000D
		4391 20000D
		4392 20000D
		4393 20000D
		4394 20000D
		4395 20000D
		4396 25000D
		4397 25000D
		4398 25000D
		4399 25000D
		4400 25000D
		4401 30000D
		4402 30000D
		4403 30000D
		4404 30000D
		4405 30000D
		4406 35000D
		4407 35000D
		4408 35000D
		4409 35000D
		4400 35000D
		4411 40000D
		4412 40000D
		4413 40000D
		4414 40000D
		4415 40000D
		4416 45000D
		4417 45000D
		4418 45000D
		4419 45000D
		4420 45000D
		4421 50000D
		4422 50000D
		4423 50000D
		4424 50000D
		4425 50000D
		4426 55000D
		4427 55000D
		4428 55000D
		4429 55000D
	}
}
route "fmsynth:mainL" "outputL"
route "fmsynth:mainR" "outputR"
route "sampler:mainL" "outputL"
route "sampler:mainR" "outputR"
