module "qm816" "fmsynth" {
	presetRecall 0 {
		"op0_Level" 0.303
		"op0_Attack" 15
		"op0_Decay" 30
		"op0_Release" 17
		"op0_SusLevel" 0.65
		"op1_Attack" 15
		"op1_Release" 12
		"op0_Feedback" 0.005
	}
	presetRecall 1 {
		"chf_Algorithm" 1
		"chf_ResMode" 1
		"op1_TuneCor" 73
		"op1_Waveform" 0
		"op0_Waveform" 25
		"op0_Level" 0.1
		"op1_Attack" 2
		"op1_Release" 2
	}
	presetRecall 2 {
		"chf_ComboMode" 1
		"op0_Level" 0.05
		"op0_Decay" 50
		"op0_SusLevel" 0.1
		"op1_Decay" 50
		"op1_SusLevel" 0.09
		"op0_SusCtrl" 64
		"op0_Release" 3
		"op1_SusCtrl" 0
		"op1_Release" 0
		"ch_GlobalFB" 0.1
		"op0_Feedback" 0.05
	}
	presetRecall 130 {
		"op0_Level" 0.005
		"op1_Level" 0.1
		"op0_SusLevel" 0.1
		"op0_Decay" 50
		"op1_SusLevel" 0.1
		"op1_Decay" 50
		"op1_Feedback" 0D
		"chf_ComboMode" 1
	}
	presetRecall 3 {
		"chf_ComboMode" 1
		"chf_Algorithm" 1
		"chf_ResMode" 1
		"op1_TuneCor" 72
		"op0_SusLevel" 0.01
		"op0_Decay" 50
		"op1_Attack" 50
		"op0_Level" 0.5D
		"op1_Level" 0.5D
	}
	presetRecall 131 {
		"chf_ComboMode" 1
		"op0_Level" 0.03
		"op1_Level" 0.03
		"op0_Attack" 20
		"op1_Attack" 30
	}
	presetRecall 4 {
		"chf_ComboMode" 2
		"chf_Algorithm" 1
		"chf_ResMode" 1
		"op1_TuneCor" 90
		"op0_SusCtrl" 64
		"op0_Decay" 50
		"op0_SusLevel" 0.5D
		"op0_Release" 20
		"op1_SusLevel" 0.2
		"op1_Decay" 100
		"op1_Release" 1
		"op1_Level" 0.25D
		"op1_Attack" 100
	}
	presetRecall 132 {
		"chf_ComboMode" 2
		"op0_Attack" 50
		"op1_Attack" 75
		"op0_Level" 0.1
		"op1_Level" 0.1
		"op1_TuneCor" 72
		"chf_Algorithm" 1
		"op0_TuneCor" 42
	}
	presetRecall 144 name="Organ 4 OP H" {
		"chf_ComboMode" 3
		"chf_Algorithm" 1
		"op1_TuneCor" 50
		"op1_Waveform" 1
		"op0_TuneCor" 50
		"op0_Level" 0.2
		"op0_Feedback" 0.01
		"op1_Feedback" 0.01
		"op1_Level" 0.22
		"ch_AuxSLA" 0.1
		"ch_Bal" 0D
	}
	presetRecall 16 name="Organ 4 OP L" {
		"chf_ComboMode" 3
		"chf_Algorithm" 1
		"op1_Level" 0.25D
		"op1_TuneCor" 72
		"op1_Waveform" 1
		"op0_Level" 0.4
		"ch_Bal" 0.5D
		"ch_AuxSLA" 0.1
		"ch_MasterVol" 0.25
	}
}
route "fmsynth:mainL" "outputL"
route "fmsynth:mainR" "outputR"
