
// Value #0: Application name
// Value #1: Application version
configurationFile "PixelPerfectEditor" "null"

audio {
    soundVol 100
    musicVol 100
    driver null       //Name of the audio driver, null for auto
    device null       //Name of the audio device, null for auto
    frequency 48000     //Playback frequency (should be either 44100 or 48000)
    bufferLen 1024      //Length of the buffer (must be power of two)
    frameLen 512        //Length of an audio frame (must be less or equal than buffer, and power of two)
}

video {
    driver "openGL"     //Name of API for rendering, currently ignored, later can specify openGL, vulkan, directX, and metal
    shaderVers null     //Selects shader version, default is "330" or "300es"
    screenMode "windowed" //Default screen mode
    resolution null     //Set to "null" if not applicable, otherwise format is "[width]x[height]@[frequency]"
    graphicsScaling 2   //Initial graphics scaling if no override used
    rasterSize 848 480  //Initial raster size if no override used
}

input {

    device name="Keyboard" type="keyboard" devNum=0 {

        "copy" name="c" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "cut" name="x" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "paste" name="v" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "undo" name="z" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "redo" name="z" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "save" name="s" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "saveAs" name="a" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "load" name="l" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "delete" name="delete" keyModIgnore="NumLock;CapsLock"

        "Label" name="f1" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "Button" name="f2" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "SmallButton" name="f2" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "TextBox" name="f3" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "ListView" name="f4" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "CheckBox" name="f5" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "CheckBox-Small" name="f5" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "RadioButton" name="f6" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "RadioButton-Small" name="f6" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "HSlider" name="f7" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "VSlider" name="f8" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "Panel" name="f9" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "MenuBar" name="f10" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"

    }
}

local "US" "en"

etc {

}
