/*
 * Sample configuration file
 */

// Value #0: Application name
// Value #1: Application version
configurationFile "PixelPerfectEditor" "null"

/*
 * Audio settings.
 */
audio {
    soundVol 100        //Sound volume (0-100)
    musicVol 100        //Music volume (0-100)
    driver -1           //Name of the audio driver, or -1 for auto
    device -1           //Name of the audio device, or -1 for auto
    frequency 48000     //Playback frequency (should be either 44100 or 48000)
    bufferLen 1024      //Length of the buffer (must be power of two)
    frameLen 512        //Length of an audio frame (must be less or equal than buffer, and power of two)
}
 /*
  * Graphics settings.
  */
video {
    driver "openGL" // Name of API for standard SDL2 APIs, later can specify external library files as drivers
    scaling "nearest" // Scaling quality, possible values: "nearest", "bilinear", "anisotropic"
    screenMode "windowed" // Possible values: "windowed", "fullscreen", "fullscreenNative"
    resolution "0" // Number if SDL2 is used
    threads 1 // Number of rendering threads used. -1 for autodetect, -2 for GPU dependent
}
/*
 * Input settings.
 */
input {
    /*
     * device:
     * type: Possible values: "keyboard", "joystick", "mouse", "touchscreen"(unimplemented)
     * name: Name of the device, might be absent.
     * devNum: Device ID.
     */
    device name="Keyboard" type="keyboard" devNum=0 {
        /*
         * Anonymous tags here are treated as keybindings.
         * Value #0: ID, usually a readable one.
         * name: The name of the key from the appropriate naming file.
         * code: If namings are unavailable, then this will be used, has a higher
         * priority than keyName
         * keyMod: In case of keyboards, it's the modifier keys used for various key
         * combinations. In case of joysticks, it determines whether it's a button,
         * DPad, or an axis.
         * keyModIgnore: Determines what modifier keys should it ignore.
         * deadZone0: Axis deadzone prelimiter 1.
         * deadZone1: Axis deadzone prelimiter 2.
         * axisAsButton: Makes the axis to act like a button if within deadzone.
         */
        "copy" name="c" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "cut" name="x" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "paste" name="v" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "undo" name="z" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "redo" name="z" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "save" name="s" keyMod="Ctrl" keyModIgnore="NumLock;CapsLock"
        "saveAs" name="a" keyMod="Ctrl;Shift" keyModIgnore="NumLock;CapsLock"
        "selFlipHoriz" name="j" keyModIgnore="NumLock;CapsLock"
        "selFlipVert" name="k" keyModIgnore="NumLock;CapsLock"
        "selMirrorHoriz" name="j" keyMod="Shift" keyModIgnore="NumLock;CapsLock"
        "selMirrorVert" name="k" keyMod="Shift" keyModIgnore="NumLock;CapsLock"
        "insert" name="insert" keyModIgnore="NumLock;CapsLock"
        "delArea" name="delete" keyModIgnore="NumLock;CapsLock"
        "palUp" name="npPlus" keyModIgnore="NumLock;CapsLock"
        "palDown" name="npMinus" keyModIgnore="NumLock;CapsLock"
        "hMirror" name="npMultiply" keyModIgnore="NumLock;CapsLock"
        "vMirror" name="npDivide" keyModIgnore="NumLock;CapsLock"
        "place" name="npEnter" keyModIgnore="NumLock;CapsLock"
        "nextTile" name="np9" keyModIgnore="NumLock;CapsLock"
        "prevTile" name="np3" keyModIgnore="NumLock;CapsLock"
        "moveUp" name="np8" keyModIgnore="NumLock;CapsLock"
        "moveDown" name="np2" keyModIgnore="NumLock;CapsLock"
        "moveLeft" name="np4" keyModIgnore="NumLock;CapsLock"
        "moveRight" name="np6" keyModIgnore="NumLock;CapsLock"
        "scrollUp" name="up" keyModIgnore="NumLock;CapsLock"
        "scrollDown" name="down" keyModIgnore="NumLock;CapsLock"
        "scrollLeft" name="left" keyModIgnore="NumLock;CapsLock"
        "scrollRight" name="right" keyModIgnore="NumLock;CapsLock"
        "nextLayer" name="pageUp" keyModIgnore="NumLock;CapsLock"
        "prevLayer" name="pageDown" keyModIgnore="NumLock;CapsLock"
        "hideLayer" name="home" keyModIgnore="NumLock;CapsLock"
        "soloLayer" name="end" keyModIgnore="NumLock;CapsLock"
        "modeSel" name="f4" keyModIgnore="NumLock;CapsLock"
        "modeTile" name="f3" keyModIgnore="NumLock;CapsLock"
        "modeObj" name="f2" keyModIgnore="NumLock;CapsLock"
        "modeSprt" name="f1" keyModIgnore="NumLock;CapsLock"
        "resetLayers" name="f9" keyMod="Shift" keyModIgnore="NumLock;CapsLock"
        /*
         * Other tags:
         *
         * enableForceFeedback: enables or disables Force Feedback if available on
         * the device.
         * Value #0: Boolean
         */
    }
}
/*
 * Game settings, etc.
 */
etc {
    graphicsScaling 2 2
    rasterSize 848 480
}
