/*
 * PixelPerfectEngine
 *
 * Default scancode-keyname dictionary by Laszlo Szeremi
 * (c) 2017-2020 under Boost license
 *
 * This is intended for configuration file serialization
 */

"a" 4
"b" 5
"c" 6
"d" 7
"e" 8
"f" 9
"g" 10
"h" 11
"i" 12
"j" 13
"k" 14
"l" 15
"m" 16
"n" 17
"o" 18
"p" 19
"q" 20
"r" 21
"s" 22
"t" 23
"u" 24
"v" 25
"w" 26
"x" 27
"y" 28
"z" 29

"1" 30
"2" 31
"3" 32
"4" 33
"5" 34
"6" 35
"7" 36
"8" 37
"9" 38
"0" 39

"enter" 40
"escape" 41
"backspace" 42
"tab" 43
"space" 44

"minus" 45
"equals" 46
"leftbracket" 47
"rightbracket" 48
"backslash" 49
"nonuslash" 50
"semicolon" 51
"apostrophe" 52
"grave" 53
"comma" 54
"period" 55
"slash" 56
"capslock" 57

"f1" 58
"f2" 59
"f3" 60
"f4" 61
"f5" 62
"f6" 63
"f7" 64
"f8" 65
"f9" 66
"f10" 67
"f11" 68
"f12" 69

"printScreen" 70
"scrollLock" 71
"pause" 72
"insert" 73
"home" 74
"pageUp" 75
"delete" 76
"end" 77
"pageDown" 78
"right" 79
"left" 80
"down" 81
"up" 82

"numlock" 83
"npDivide" 84
"npMultiply" 85
"npMinus" 86
"npPlus" 87
"npEnter" 88

"np1" 89
"np2" 90
"np3" 91
"np4" 92
"np5" 93
"np6" 94
"np7" 95
"np8" 96
"np9" 97
"np0" 98

"npPeriod" 99

"nonusBackslash" 100
"application" 101

"npEquals" 102

"f13" 104
"f14" 105
"f15" 106
"f16" 107
"f17" 108
"f18" 109
"f19" 110
"f20" 111
"f21" 112
"f22" 113
"f23" 114
"f24" 115

"execute" 116
"help" 117
"menu" 118
"select" 119
"stop" 120
"redo" 121
"undo" 122
"cut" 123
"copy" 124
"paste" 125
"find" 126
"mute" 127
"volumeUp" 128
"volumeDown" 129

"npComma" 133
"npEQUALSAS400" 134

"international1" 135
"international2" 136
"international3" 137
"international4" 138
"international5" 139
"international6" 140
"international7" 141
"international8" 142
"international9" 143

"language1" 144
"language2" 145
"language3" 146
"language4" 147
"language5" 148
"language6" 149
"language7" 150
"language8" 151
"language9" 152

"alterase" 153
"sysreq" 154
"cancel" 155
"prior" 157
"enter2" 158
"separator" 159
"out" 160
"operate" 161
"clearagain" 162
"crsel" 163
"exsel" 164

"np00" 176
"np000" 177
"throusandsSeparator" 178
"hundredsSeparator" 179
"currencyUnit" 180
"currencySubunit" 181
"npLeftparentesis" 182
"npRightparentesis" 183
"npLeftbrace" 184
"npRightbrace" 185
"npTab" 186
"npBackspace" 187
"npA" 188
"npB" 189
"npC" 190
"npD" 191
"npE" 192
"npF" 193
"npXOR" 194
"npPower" 195
"npPercent" 196
"npLess" 197
"npGreater" 198
"npAmpersand" 199
"npDBAmpersand" 200
"npVerticalbar" 201
"npDBVerticalbar" 202
"npColon" 203
"npHash" 204
"npSpace" 205
"npAt" 206
"npExclam" 207
"npMemStore" 208
"npMemRecall" 209
"npMemClear" 210
"npMemAdd" 211
"npMemsubtract" 212
"npMemMultiply" 213
"npMemDivide" 214
"npPlusMinus" 215
"npClear" 216
"npClearEntry" 217
"npBinary" 218
"npOctal" 219
"npDecimal" 220
"npHexadecimal" 221

"lCTRL" 224
"lSHIFT" 225
"lALT" 226
"lGUI" 227
"rCTRL" 228
"rSHIFT" 229
"rALT" 230
"rGUI" 231

"audioNext" 258
"audioPrev" 259
"audioStop" 260
"audioPlay" 261
"audioMute" 262
"mediaSelect" 263
"www" 264
"mail" 265
"calculator" 266
"computer" 267
