/*
 * Sample configuration file
 */

// Value #0: Application name
// Value #1: Application version
configurationFile "PixelPerfectEditor" "null"

/*
 * Audio settings, currently only contains volume informations, later will have
 * some additional data if I get to write a custom audio API.
 */
audio {
  soundVol 100
  musicVol 100
}
 /*
  * Graphics settings.
  */
video {
  driver "openGL" // Name of API for standard SDL2 APIs, later can specify external library files as drivers
  scaling "nearest" // Scaling quality, possible values: "nearest", "bilinear", "anisotropic"
  screenMode "windowed" // Possible values: "windowed", "fullscreen", "fullscreenNative"
  resolution "0" // Number if SDL2 is used
  threads 1 // Number of rendering threads used. -1 for autodetect, -2 for GPU dependent
}
/*
 * Input settings.
 */
input {
  /*
   * device:
   * type: Possible values: "keyboard", "joystick", "mouse", "touchscreen"
   * (unimplemented)
   * name: Name of the device, might be absent.
   * devNum: Device ID.
   */
  device name="Keyboard" type="keyboard" devNum=0 {
    /*
     * Anonymous tags here are treated as keybindings.
     * Value #0: ID, usually a readable one.
     * keyName: The name of the key from any of the naming files.
     * keyCode: If namings are unavailable, then this will be used, has a higher
     * priority than keyName
     * keyMod: In case of keyboards, it's the modifier keys used for various key
     * combinations. In case of joysticks, it determines whether it's a button,
     * DPad, or an axis.
     * keyModIgnore: Determines what modifier keys should it ignore.
     */
    "copy" keyName="c" keyMod="LCTRL;" keyModIgnore="NONE;"
    "cut" keyName="x" keyMod="LCTRL;" keyModIgnore="NONE;"
    "paste" keyName="v" keyMod="LCTRL;" keyModIgnore="NONE;"
    "undo" keyName="z" keyMod="LCTRL;" keyModIgnore="NONE;"
    "save" keyName="s" keyMod="LCTRL;" keyModIgnore="NONE;"
    /*
     * Other tags:
     *
     * enableForceFeedback: enables or disables Force Feedback if available on
     * the device.
     * Value #0: Boolean
     *
     * axisDeadzone: sets the deadzone of the given axis
     * axisName: Name of the axis if present
     * axisNumber: Number of the axis
     * plus: Positive side deadzone
     * minus: Negative side deadzone
     */
  }
}
/*
 * Game settings, etc.
 */
etc {

}
